server.port=9090
spring.application.name=Hospital-Management-System
spring.data.mongodb.uri=${DB_URL}
spring.data.mongodb.database=${DB_DATABASE}
spring.data.mongodb.auto-index-creation=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
