server.port=9090
spring.application.name=Hospital-Management-System

# MongoDB configuration
spring.data.mongodb.uri=${DB_URL:mongodb://localhost:27017/HMS}
spring.data.mongodb.database=${DB_DATABASE:hospital}
spring.data.mongodb.auto-index-creation=true
